{
  "source": "/Users/kareemhijazi/Desktop/Fadi/FadiBlind/FadiBlind/Main/LoginScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LogIn",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Username or Email",
        "location": {
          "startingColumn": 27,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 29,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Register",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
