{
  "source": "/Users/kareemhijazi/Desktop/Fadi/FadiBlind/FadiBlind/Main/MapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hazard map",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%@ reported here",
        "location": {
          "startingColumn": 49,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
