{
  "source": "/Users/kareemhijazi/Desktop/Fadi/FadiBlind/FadiBlind/Main/NavigationModeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lane guidance",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Status: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Stop Navigation",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Report Hazard",
        "location": {
          "startingColumn": 28,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
