{
  "source": "/Users/kareemhijazi/Desktop/Fadi/FadiBlind/FadiBlind/Main/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Not signed in",
        "location": {
          "startingColumn": 44,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 21,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Accessibility",
        "location": {
          "startingColumn": 21,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Spoken feedback volume",
        "location": {
          "startingColumn": 37,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Speech rate",
        "location": {
          "startingColumn": 37,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Spoken feedback volume",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Speech rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Voice control for dictation",
        "location": {
          "startingColumn": 24,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Allows speaking hazard descriptions on the report screen",
        "location": {
          "startingColumn": 40,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Spoken feedback",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Announces confirmations, errors, and navigation cues",
        "location": {
          "startingColumn": 40,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 24,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
